# advantage-shopping

./: README.md  pom.xml
src/test/java/com/advantage/helpers/: CommonActions.java  CucumberReports.java
src/test/java/com/advantage/pages/: HeadPhonePage.java  HomePage.java  OrderPaymentPage.java  RegistrationPage.java
src/test/java/com/advantage/steps/: AppTestBase.java
src/test/java/com/advantage/steps/advantage/: HomePageSteps.java  OrderSteps.java  RegistrationSteps.java
src/test/java/com/advantage/test/: RunCucumberTest.java
src/test/resources/: log4j2.xml
